# sspaas-cloud

./: README.md
sspaas-cloud-mng/: .gitignore  Dockerfile  build.sh  pom.xml
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/common/: FileCommon.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/capacity/: CapacityController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/commons/: CodeController.java  IndexController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/feedback/: FeedBackController.java  FeedBackTypeController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/file/: FileController.java  FileTypeController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/report/: ReportController.java  ReportTypeController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/system/: MenuController.java  RoleController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/user/: AppUserController.java  UserMngController.java  UserPurchaseCapacityController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/controller/version/: VersionController.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/capacity/: CapacityMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/feedback/: FeedbackMapper.java  FeedbackTypeMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/file/: FileMapper.java  FileTypeMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/menu/: MenuMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/permissions/: PermissionsMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/report/: ReportMapper.java  ReportTypeMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/role/: RoleMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/user/: UserCapacityMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserPurchaseCapacityMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/useribm/: UserManagerMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/dao/version/: AndroidVersionMapper.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/entity/: AndroidVersion.java  Capacity.java  DataResult.java  Feedback.java  FeedbackType.java  File.java  FileType.java  Global.java  Menu.java  Message.java  PageCrt.java  Permissions.java  Report.java  ReportFile.java  ReportType.java  Role.java  User.java  UserCapacity.java  UserLoginRecord.java  UserManager.java  UserPurchaseCapacity.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/interceptor/: LoginInterceptor.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/kit/: DateKit.java  HttpUtils.java  JSONKit.java  PasswordHashKit.java  RegExpValidatorUtils.java  StrKit.java  UUID22.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/capacity/: ICapacityService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/feedback/: IFeedBackService.java  IFeedBackTypeService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/file/: IFileService.java  IFileTypeService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/report/: IReportService.java  IReportTypeService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/system/: IMenuService.java  IPermissionsService.java  IRoleService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/user/: IUserManagerService.java  IUserPurchaseCapacityService.java  IUserService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/service/version/: IAndroidVersionService.java
sspaas-cloud-mng/src/main/java/com/sspaas/sspaascloud/util/swift/: HMACSHA1.java  SwiftUploadUtils.java
sspaas-cloud-mng/src/main/resources/: db.properties.bak  log4j.properties  openstackswift.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-mybatis.xml.bak
sspaas-cloud-mng/src/main/resources/mapping/capacity/: CapacityMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/feedback/: FeedbackMapper.xml  FeedbackTypeMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/file/: FileMapper.xml  FileTypeMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/report/: ReportMapper.xml  ReportTypeMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/system/: MenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/user/: UserCapacityMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserPurchaseCapacityMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/usermng/: UserManagerMapper.xml
sspaas-cloud-mng/src/main/resources/mapping/version/: AndroidVersionMapper.xml
sspaas-cloud-mng/src/main/webapp/: index.jsp  u.html
sspaas-cloud-mng/src/main/webapp/WEB-INF/: web.xml
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  test.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/capacity/: capacitytype.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/feedback-mng/: feedback.jsp  feedbacktype.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/file-mng/: file.jsp  filetype.jsp  report.jsp  reporttype.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/users-app/: allappuser.jsp  userloginrecord.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/users-mng/: adduser.jsp  alluser.jsp  details.jsp  role.jsp  roleright.jsp  updateuser.jsp  updateusermessage.jsp  userpcapacity.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/backstagemng/version/: version.jsp
sspaas-cloud-mng/src/main/webapp/WEB-INF/jsp/message/: addok.jsp  error.jsp  ok.jsp
sspaas-cloud-mng/src/main/webapp/css/: jquery-ui-1.9.2.custom.css
sspaas-cloud-mng/src/main/webapp/css/login/: signin.css
sspaas-cloud-mng/src/main/webapp/js/: index.js  jquery-1.4.2.min.js
sspaas-cloud-mng/src/test/: generatorConfig.xml
(+164 files in other folders)
