###################\u6D4B\u8BD5\u673A\u5668##################
###################openstack\u57DF\u540D##################
#openstack.domainName=default
#openstack.domainId=d4433f1408514ce09e7263eadbf4c9db
#openstack.endpointURL=http://221.122.16.191:5000/v3
#openstack.swiftUrl=http://swift.sspaas.net:8080/v1/AUTH_
###################\u5B58\u50A8\u56FE\u7247##################
#openstack.userName=wuchun
#openstack.password=wuchun123
###################\u79D8\u94A5##################
#openstack.secretKey=yd
#openstack.tempUrlPref=/v1/AUTH_
###################\u4E34\u65F6url\u53EF\u7528\u65F6\u95F4 60*60*24*30##################
#openstack.expiresTime=2592000

#################\u7EBF\u4E0A\u73AF\u5883##################
openstack.domainName=default
openstack.projectId=bbc95ed02b384596a0d3ec33c934cdb7
openstack.endpointURL=http://221.122.17.10:5000/v3
openstack.swiftUrl=http://swift.sspaas.net:8080/v1/AUTH_
openstack.userName=wuchun
openstack.password=wuchun123
openstack.secretKey=yd
openstack.tempUrlPref=/v1/AUTH_
openstack.expiresTime=2592000